REACT-APP-FIREBASE-API-KEY="AIzaSyAHvjILge47E3CEnoSeGvRPDxajadKjRbs"
REACT-APP-FIREBASE-AUTH-DOMAIN="pitas-development.firebaseapp.com"
REACT-APP-FIREBASE-PROJECT-ID="pitas-development"
REACT-APP-FIREBASE-STORAGE-BUCKET="pitas-development.appspot.com"
REACT-APP-FIREBASE-MESSAGING-SENDER-ID="72610591943"
REACT-APP-FIREBASE-APP-ID="1:72610591943:web:cdefd461935f83c0a73ae2"